{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "gatsby": "^5.16.1",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "i18next": "^25.10.5",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gatsby-plugin-postcss": "^6.16.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "msgpackr": "^1.11.9"
  }
}
